<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hc-c6-IR4">
            <objects>
                <navigationController id="Va8-uv-cVY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pis-iB-E8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zY-jn-4nv" kind="relationship" relationship="rootViewController" id="zPZ-7l-1Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g14-O5-Tqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-581"/>
        </scene>
        <!--Set Up-->
        <scene sceneID="zHQ-b1-YU4">
            <objects>
                <viewController id="0zY-jn-4nv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyK-aL-FOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-Hr-X5M">
                                <rect key="frame" x="20" y="138" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fTc-jK-zO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with some basic setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-hF-1cG">
                                <rect key="frame" x="47" y="434.5" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cHe-3W-zra"/>
                                    <constraint firstAttribute="height" constant="27" id="ufa-jE-51d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seems like you're new around here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-Vx-e73">
                                <rect key="frame" x="20" y="209" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="kjk-3v-0hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Uq-Hr-X5M" firstAttribute="top" secondItem="xXv-Mf-gl8" secondAttribute="top" constant="50" id="1LO-tU-Yil"/>
                            <constraint firstItem="NEr-hF-1cG" firstAttribute="centerY" secondItem="HyK-aL-FOA" secondAttribute="centerY" id="6dZ-nO-NWl"/>
                            <constraint firstAttribute="trailing" secondItem="KIj-Vx-e73" secondAttribute="trailing" constant="20" id="7BX-8u-1hp"/>
                            <constraint firstItem="xXv-Mf-gl8" firstAttribute="trailing" secondItem="2Uq-Hr-X5M" secondAttribute="trailing" constant="20" id="PYn-SL-6pz"/>
                            <constraint firstItem="2Uq-Hr-X5M" firstAttribute="leading" secondItem="xXv-Mf-gl8" secondAttribute="leading" constant="20" id="QXG-Ig-q0N"/>
                            <constraint firstItem="KIj-Vx-e73" firstAttribute="top" secondItem="2Uq-Hr-X5M" secondAttribute="bottom" constant="30" id="TqA-RA-5CB"/>
                            <constraint firstItem="NEr-hF-1cG" firstAttribute="centerX" secondItem="HyK-aL-FOA" secondAttribute="centerX" id="mcy-uc-xn3"/>
                            <constraint firstItem="KIj-Vx-e73" firstAttribute="leading" secondItem="xXv-Mf-gl8" secondAttribute="leading" constant="20" id="o4j-F4-hCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXv-Mf-gl8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Up" id="9Ux-IZ-kT3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gxK-X9-hKz">
                            <connections>
                                <segue destination="HfH-2K-Jcb" kind="show" id="GY2-PI-Fhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-YO-qmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-581.25"/>
        </scene>
        <!--App Description-->
        <scene sceneID="nDB-Mb-U4k">
            <objects>
                <viewController id="HfH-2K-Jcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iw-SO-Tu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the hell is this app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-Le-wVU">
                                <rect key="frame" x="20" y="138" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-Ib-5Rf">
                                <rect key="frame" x="20" y="191.5" width="374" height="650.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">This App generates your password from: your Master Password, URL for the website and date of birth. The main objective of the app is to generate secure passwords/passphrases and recomputing these passwords with same information. This is a cross platform offline server with no sync available. NEVER TRUST THE INTERNET.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gno-EG-xKO" firstAttribute="bottom" secondItem="UM6-Ib-5Rf" secondAttribute="bottom" constant="20" id="Ec9-qh-3jW"/>
                            <constraint firstItem="UM6-Ib-5Rf" firstAttribute="top" secondItem="VdX-Le-wVU" secondAttribute="bottom" constant="20" id="Fv8-hU-m7s"/>
                            <constraint firstItem="VdX-Le-wVU" firstAttribute="top" secondItem="gno-EG-xKO" secondAttribute="top" constant="50" id="JLv-ua-I83"/>
                            <constraint firstItem="gno-EG-xKO" firstAttribute="trailing" secondItem="VdX-Le-wVU" secondAttribute="trailing" constant="20" id="LJ7-ql-Ltp"/>
                            <constraint firstItem="UM6-Ib-5Rf" firstAttribute="leading" secondItem="gno-EG-xKO" secondAttribute="leading" constant="20" id="SNM-EA-Vhb"/>
                            <constraint firstItem="VdX-Le-wVU" firstAttribute="leading" secondItem="gno-EG-xKO" secondAttribute="leading" constant="20" id="riH-Yv-nMl"/>
                            <constraint firstItem="gno-EG-xKO" firstAttribute="trailing" secondItem="UM6-Ib-5Rf" secondAttribute="trailing" constant="20" id="sWJ-QA-dpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gno-EG-xKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Description" id="ZYa-DM-Vjc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="n0b-Rv-Ew9">
                            <connections>
                                <segue destination="FdB-iO-bMo" kind="show" id="Qf8-eT-bRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSF-eK-nFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-581"/>
        </scene>
        <!--Final Step-->
        <scene sceneID="NFk-ca-mOR">
            <objects>
                <viewController id="FdB-iO-bMo" customClass="SetUpViewController" customModule="SafeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqZ-Bu-ykW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-Qv-ULm">
                                <rect key="frame" x="25" y="138" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zXc-cy-TCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-5c-1Mh">
                                <rect key="frame" x="25" y="248" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Hq9-4w-gew"/>
                                    <constraint firstAttribute="height" constant="21" id="dKv-gf-hSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-bS-R8r">
                                <rect key="frame" x="322" y="338" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="HKD-mW-g5k"/>
                                    <constraint firstAttribute="height" constant="31" id="TpG-M1-Vi4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Master Password (Choose a strong passphrase)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-bl-wd5">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wra-VE-DLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Password in User Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-PQ-MS7">
                                <rect key="frame" x="25" y="294" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgR-MP-oi1"/>
                                    <constraint firstAttribute="width" constant="241" id="c63-xr-aEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TouchID / FaceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-Gm-PB6">
                                <rect key="frame" x="65" y="345" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4st-0j-w6w"/>
                                    <constraint firstAttribute="width" constant="164" id="GBd-Fp-UcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-jZ-bWy">
                                <rect key="frame" x="322" y="289" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="wXU-BT-tKJ"/>
                                    <constraint firstAttribute="height" constant="31" id="zzu-wS-R9e"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="saveToUserDefaults:" destination="FdB-iO-bMo" eventType="valueChanged" id="ohE-z2-X9X"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYY-5c-1Mh" firstAttribute="leading" secondItem="POl-UK-zwI" secondAttribute="leading" constant="25" id="1e2-Ct-Alf"/>
                            <constraint firstItem="zNx-Qv-ULm" firstAttribute="top" secondItem="POl-UK-zwI" secondAttribute="top" constant="50" id="B1V-O9-1gR"/>
                            <constraint firstItem="5Nq-bS-R8r" firstAttribute="top" secondItem="Llu-jZ-bWy" secondAttribute="bottom" constant="18" id="DJH-VH-t6W"/>
                            <constraint firstItem="nYY-5c-1Mh" firstAttribute="top" secondItem="VfH-bl-wd5" secondAttribute="bottom" constant="45" id="FLe-eK-TEc"/>
                            <constraint firstItem="POl-UK-zwI" firstAttribute="trailing" secondItem="5Nq-bS-R8r" secondAttribute="trailing" constant="45" id="MCf-fo-NtF"/>
                            <constraint firstItem="X8z-PQ-MS7" firstAttribute="top" secondItem="nYY-5c-1Mh" secondAttribute="bottom" constant="25" id="Mya-Ox-5fh"/>
                            <constraint firstItem="POl-UK-zwI" firstAttribute="trailing" secondItem="VfH-bl-wd5" secondAttribute="trailing" constant="20" id="X2V-fj-YR7"/>
                            <constraint firstItem="VfH-bl-wd5" firstAttribute="leading" secondItem="POl-UK-zwI" secondAttribute="leading" constant="20" id="YtL-b7-aPF"/>
                            <constraint firstItem="VfH-bl-wd5" firstAttribute="top" secondItem="zNx-Qv-ULm" secondAttribute="bottom" constant="10" id="ZG1-NY-VrR"/>
                            <constraint firstItem="X8z-PQ-MS7" firstAttribute="leading" secondItem="POl-UK-zwI" secondAttribute="leading" constant="25" id="a7A-lI-8dT"/>
                            <constraint firstItem="POl-UK-zwI" firstAttribute="trailing" secondItem="Llu-jZ-bWy" secondAttribute="trailing" constant="45" id="b8v-Ea-9Ch"/>
                            <constraint firstItem="Llu-jZ-bWy" firstAttribute="top" secondItem="VfH-bl-wd5" secondAttribute="bottom" constant="86" id="lvY-DW-c1u"/>
                            <constraint firstItem="POl-UK-zwI" firstAttribute="trailing" secondItem="zNx-Qv-ULm" secondAttribute="trailing" constant="25" id="rZz-JQ-Lt1"/>
                            <constraint firstItem="I8y-Gm-PB6" firstAttribute="top" secondItem="X8z-PQ-MS7" secondAttribute="bottom" constant="30" id="xFD-ZO-5Q7"/>
                            <constraint firstItem="I8y-Gm-PB6" firstAttribute="leading" secondItem="POl-UK-zwI" secondAttribute="leading" constant="65" id="xat-g1-bNg"/>
                            <constraint firstItem="zNx-Qv-ULm" firstAttribute="leading" secondItem="POl-UK-zwI" secondAttribute="leading" constant="25" id="xcC-rw-lfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POl-UK-zwI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Step" id="bag-QI-iXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PTP-Xt-YJg">
                            <connections>
                                <action selector="saveSetupConfig:" destination="FdB-iO-bMo" id="l38-nf-4TP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterPassword" destination="VfH-bl-wd5" id="h9W-6w-tRu"/>
                        <outlet property="useBiometric" destination="5Nq-bS-R8r" id="Yvu-Dq-dDz"/>
                        <outlet property="useUserDefaults" destination="Llu-jZ-bWy" id="i0a-ex-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJI-Df-ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-581"/>
        </scene>
    </scenes>
</document>
